<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>HTML5绚丽动画音乐播放效果</title>
<link rel="stylesheet" type="text/css" href="css/music.css">
</head>
<body>
<h3>audio visualizer with controls</h3>
<canvas id='canvas' width="800" height="350"></canvas>
<br>
<br>

<!-- 我们需要在文档中添加一个<audio>元素，包括我们想要分析/可视化的音频文件的源路径。 -->
<audio src="song/Ken Arai - NEXT TO YOU.mp3" id="audio" controls></audio>

<script src="js/music.js"></script>
</body>
</html>